<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 600px;
            border: 1px solid #000;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
            vertical-align: top;
        }
        th {
            background-color: #f2dede;
            text-align: center;
            font-weight: bold;
        }
        .image-cell {
            width: 200px;
        }
        .image-cell img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<h2>Merge Cell dan image</h2>

<table>
    <tr>
        <th colspan="3">Product Indonesia</th>
    </tr>
    <tr>
        <td rowspan="3" class="image-cell">
            <img src="ikan.jpg/yellowfin-tuna.jpg" alt="Ikan Tuna Sirip Kuning">
        </td>
        <td>Nama</td>
        <td>Ikan Tuna Sirip Kuning</td>
    </tr>
    <tr>
        <td>Harga</td>
        <td>Rp 900.0000</td>
    </tr>
    <tr>
        <td>Keterangan</td>
        <td>
            <ul>
                <li>1 ekor 30 Kilo</li>
                <li>Perkilo Rp 30.000</li>
                <li>Hasil tangkap nelayan tradisional</li>
                <li>Wilayah Indonesia</li>
            </ul>
        </td>
    </tr>
</table>

</body>
</html>